[Basic]
AimAssistEnable="1000000000z%"
AimHeadEnable="1000000000z%"
AimlockEnable="1000000000z%"
Aim AssistEnable="10000000z%"
r.AimAssistEnable="100000000z%"

[GameSetting]
AimAssistEnable="1000000000z%"
AimHeadEnable="1000000000z%"
AimlockEnable="1000000000z%
DamageEnable="1000000000z%
M416DamageEnable="1000000000z%"
5.56mmDamageEnable="1000000000z%"
5.56mmDamageEnable="1000000000z%"
5.56mmBulletDamageEnable="1000000000z%"
5.56mmBulletDamageEnable="1000000000z%"
7.62mmDamageEnable="1000000000z%"
7.62mmDamageEnable="1000000000z%"
7.62mmBulletDamageEnable="1000000000z%"
7.62mmBulletDamageEnable="1000000000z%"


[/Script/Engine.GameSetting]
BulletDamageEnable="1000000000z%"
BulletDamageReduceEnable="1000000000z%"
AimShootSpreadDirEnable="1000000000z%"
AimAssistEnable="1000000000z%"
MagicbulletEnable="1000000000z%"
IsHeadshotEnable="1000000000z%"
HeadshotEnable="1000000000z%"
AimbAimbotEnable="1000000000z%"
WeaponsDamageEnable="1000000000z%"
AimAssistEnable="1000000000z%"
AimHeadEnable="1000000000z%"
AimlockEnable="1000000000z%
DamageEnable="1000000000z%
M416DamageEnable="1000000000z%"
5.56mmDamageEnable="1000000000z%"
5.56mmDamageEnable="1000000000z%"
5.56mmBulletDamageEnable="1000000000z%"
5.56mmBulletDamageEnable="1000000000z%"
7.62mmDamageEnable="1000000000z%"
7.62mmDamageEnable="1000000000z%"
7.62mmBulletDamageEnable="1000000000z%"
7.62mmBulletDamageEnable="1000000000z%"

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ShootCharacterVertify="1000000000z%"
CustomTimeDilation=0F
WorldParallelismID=0
Role="1000000000z%"
NetDormancy="1000000000z%"
AutoReceiveInput="1000000000z%"
NetCullDistanceSquared="1000000000z%"
NetConsiderFrequency=0
DamageBody="1000000000z%"
DamageInHeadshot="1000000000z%"
DamageFullBody="1000000000z%"
DamageCharacter="1000000000z%"
Hitpartjugment="1000000000z%"
CharacterAnimEventDelegate="1000000000z%"
OnPushDamageDynamicDelegate="1000000000z%"
OnTakeDamageDynamicDelegate="1000000000z%"
HitInfoDamage="1000000000z%"
HitJudgment="1000000000z%"
JudgmentPart="1000000000z%"
DamageMesh="1000000000z%"
AimEnable="1000000000z%"
AimAssists="1000000000z%"
AimDamage="1000000000z%"
DamageBody="1000000000z%"
DamageInHeadshot="1000000000z%"
DamageFullBody="1000000000z%"
DamageCharacter="1000000000z%"
Hitpartjugment="1000000000z%"
HitInfoDamage="1000000000z%"
HitJudgment="1000000000z%"
JudgmentPart="1000000000z%"
DamageMesh="1000000000z%"
AimEnable="1000000000z%"
AimAssists="1000000000z%"
AimDamage="1000000000z%"
DOFMode="1000000000z%"
AimAssist="1000000000z%"
AimHead="1000000000z%"
Aimbot="1000000000z%"
MagicBullet="1000000000z%"
AutoAimHead="1000000000z%"
Damage="1000000000z%"
SuperHighDamage="1000000000z%"
DamageWeapons="1000000000z%"
EnebleDamage="1000000000z%"
BulletSpeed="1000000000z%"
DamageCharacter="1000000000z%"
HeadDamage="1000000000z%"
M416Damage="1000000000z%"
5.56mmDamage="1000000000z%"
5.56mmDamage="1000000000z%"
5.56mmBulletDamage="1000000000z%"
5.56mmBulletDamage="1000000000z%"
7.62mmDamage="1000000000z%"
7.62mmDamage="1000000000z%"
7.62mmBulletDamage="1000000000z%"
7.62mmBulletDamage="1000000000z%"
CollisionEnabled="1000000000z%"
MaxDepenetrationVelocity="1000000000z%"
MassInKgOverride="1000000000z%"
LinearDamping="1000000000z%"
AngularDamping="1000000000z%"
MaxAngularVelocity="1000000000z%"

[Basic]
Aimassit="1000000000z%"
Aim Assist="10000000z%"
r.AimAssist="100000000z%"
r.hit="1000000z%"
r.HitBullets="100%"
+CVars=r.AimAssist="1000000000z%"
+CVars=AimAssist="1000000000z%"
Crosshair="1000000000z%"


[SystemSetting]
r.AimAssist="1000000000z%"
t.AimAssist="1000000000z%"
AimAssist="1000000000z%"
+CVars=r.AimAssist="1000000000z%"
+CVars=AimAssist="1000000000z%"
Crosshair="1000000000z%"

[BasicSetting]
r.AimAssist="1000000000z%"
t.AimAssist="1000000000z%"
AimAssist="1000000000z%"
+CVars=r.AimAssist="1000000000z%"
+CVars=AimAssist="1000000000z%"
Crosshair="1000000000z%"

[GameSetting]
r.AimAssist="1000000000z%"
t.AimAssist="1000000000z%"
AimAssist="1000000000z%"
+CVars=r.AimAssist="1000000000z%"
+CVars=AimAssist="1000000000z%"
Crosshair="1000000000z%"


[SaveGames]
r.AimAssist="1000000000z%"
t.AimAssist="1000000000z%"
AimAssist="1000000000z%"
+CVars=r.AimAssist="1000000000z%"
+CVars=AimAssist="1000000000z%"
Crosshair="1000000000z%"

[Game]
AimAssist="1000000000z%"
AimHead="1000000000z%"
Aimbot="1000000000z%"
MagicBullet="1000000000z%"
AutoAimHead="1000000000z%"
Damage="1000000000z%"
SuperHighDamage="1000000000z%"
DamageWeapons="1000000000z%"
EnebleDamage="1000000000z%"
BulletSpeed="1000000000z%"
DamageCharacter="1000000000z%"
HeadDamage="1000000000z%"
M416Damage="1000000000z%"
5.56mmDamage="1000000000z%"
5.56mmDamage="1000000000z%"
5.56mmBulletDamage="1000000000z%"
5.56mmBulletDamage="1000000000z%"
7.62mmDamage="1000000000z%"
7.62mmDamage="1000000000z%"
7.62mmBulletDamage="1000000000z%"
7.62mmBulletDamage="1000000000z%"


[WeaponSettings]
AimAssist="1000000000z%"//Enable
AimHead="1000000000z%"//Enable
AimLockHead="1000000000z%"//Enable
AimLockBody="1000000000z%"//Enable
AimLockHead="1000000000z%"//Enable
Aimbot="1000000000z%"//Enable
AimSpeed="1000000000z%"//Enable
AimM146="1000000000z%"//Enable
AimAKM="1000000000z%"//Enable
AimDamage="1000000000z%"//Enable
AimAllGan="1000000000z%"//Enable
Damage="1000000000z%"//Enable
HeadDamage="1000000000z%"//Enable
M416Damage="1000000000z%"//Enable
5.56mmDamage="1000000000z%"//Enable
5.56mmDamage="1000000000z%"//Enable
5.56mmBulletDamage="1000000000z%"//Enable
5.56mmBulletDamage="1000000000z%"//Enable
7.62mmDamage="1000000000z%"//Enable
7.62mmDamage="1000000000z%"//Enable
7.62mmBulletDamage="1000000000z%"//Enable
7.62mmBulletDamage="1000000000z%"//Enable
Head="1000000000z%"//Enable
HeadShot="1000000000z%"//Enable
headshot="1000000000z%"//Enable
AimHead="1000000000z%"//Enable
BulletHead="1000000000z%"//Enable
AimLockHead="1000000000z%"//Enable
AimbotHead="1000000000z%"//Enable

[/Script/Engine.AttackFlow]
AimAssistEnable="1000000000z%"
headshotEnable="1000000000z%"
DamageEnable="1000000000z%"
MagucBulletEnable="1000000000z%"
AimHeadEnable="1000000000z%"
HeadDamageEnable="1000000000z%"
M416DamageEnable="1000000000z%"
5.56mmDamageEnable="1000000000z%"
5.56mmDamageEnable="1000000000z%"
5.56mmBulletDamageEnable="1000000000z%"
5.56mmBulletDamageEnable="1000000000z%"
7.62mmDamageEnable="1000000000z%"
7.62mmDamageEnable="1000000000z%"
7.62mmBulletDamageEnable="1000000000z%"
7.62mmBulletDamageEnable="1000000000z%"

[/Script/Engine.GameSetting]
BulletDamage="Max=1000000000z%"
BulletDamageReduce="Max=1000000000z%"
AimAssist="Max=1000000000z%"
Hit="Max=1000000000z%"
HitDamage="Max=1000000000z%"
AimAssist="Max=1000000000z%"
Damage="Max=1000000000z%"
FindPatternEx="Max=1000000000z%"
HitTargetPawn="Max=1000000000z%"
CharacterDamage="Max=1000000000z%"


[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick="1000000000z%"
CharacterMovement"1000000000z%"

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
r.PlayerHealth="1000000000z%"
r.PlayerHealthMax="1000000000z%"
ls.EnableDamage="1000000000z%"
+GetTargetPlayer="1000000000z%"
+ClientHitBoxPartJudgment="1000000000z%"
UseShootVerifyEx="1000000000z%"
UseAimAssist="1000000000z%"
UseRecoilFaktor="1000000000z%"
UseEnityFloat=0
UseCameraEx="1000000000z%"
SwichesInMaps="1000000000z%"
UnityWeaponUnit="1000000000z%"
InstanHitWeapon="1000000000z%"

[/Script/ShadowTrackerExtra.DamageType]
bCausedByWorld="1000000000z%"
bScaleMomentumByMass="1000000000z%"
bRadialDamageVelChange="1000000000z%"
r.DamageImpulse="1000000000z%"

[/Script/ShadowTrackerExtra.TargetBodyData]
+DamagePosition="1000000000z%"
+TargetBodyType="1000000000z%"
+DamageScale="1000000000z%"

[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
r.AimHead="1000000000z%"
r.Head="1000000000z%"
r.Body="1000000000z%"
r.Limbs="1000000000z%"
r.Hand="1000000000z%"
+r.AimHead="1000000000z%"
r.Foot="1000000000z%"
+Head="1000000000z%"
+Body="1000000000z%"
+Limbs="1000000000z%"
+Hand="1000000000z%"
+Foot="1000000000z%"

[/Script/ShadowTrackerExtra.AutoAimingConfig]
r.followTimeMax="1000000000z%"
r.MaxAngle="1000000000z%"
+followTimeMax="1000000000z%"
+MaxAngle="1000000000z%"

[/Script/ShadowTrackerExtra.AutoAimingRangeConfig]
r.followTimeMax="1000000000z%"
r.MaxAngle="1000000000z%"
+followTimeMax="1000000000z%"
+MaxAngle="1000000000z%"
+Speed="1000000000z%"
+RangeRate="1000000000z%"
+SpeedRate="1000000000z%"
+RangeSateSight="1000000000z%"
+SpeedRateSight="1000000000z%"


[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment="1000000000z%"
ClientHitPartJudgment="1000000000z%"
ClientAimAssistJudgment="1000000000z%"
ClientAimPart="HEAD"="1000000000z%"
ClientBulletHitPartJudgment="HEAD"="1000000000z%"
ClientHeadshotPercentage="100%"="1000000000z%"
ClientHeadshotJudgement="100%"="1000000000z%"
ClientBulletDamageJudgement="100%"="1000000000z%"
ClientFPSJudgement="MAX"
UseShootVerifyEx="1000000000z%"


[/Script/Engine.GameSetting]
EnableAimAssist="1000000000z%"
EnableHeadShot="1000000000z%"
EnableAimSpeed="1000000000z%"
EnableAimlock="1000000000z%"
EnableDamage="1000000000z%"
EnableHighDamage="1000000000z%"
Enableheadshot="1000000000z%"
EnableAvatarDamagePosition="100000%z"
EnableDamageImpulse="100000%z"
EnableHeadDamage="1000000000z%"
EnableM416Damage="1000000000z%"
Enable5.56mmDamage="1000000000z%"
Enable5.56mmDamage="1000000000z%"
Enable5.56mmBulletDamage="1000000000z%"
Enable5.56mmBulletDamage="1000000000z%"
Enable7.62mmDamage="1000000000z%"
Enable7.62mmDamage="1000000000z%"
Enable7.62mmBulletDamage="1000000000z%"
Enable7.62mmBulletDamage="1000000000z%"

[SystemSettings]
PUBGHeadshot="1000000000z%"
r.Body="1000000000z%"
Aim.Assist="1000000000z%"
r.Aim.Assist="1000000000z%"
ClientHitPartJudgment="1000000000z%"
ClientDSHitPartJudgment="1000000000z%"
ClientHitLocationPartJudgment="1000000000z%"
ClientbBlockingHitPartJudgment="1000000000z%"
ClientHitResultTraceDistancePartJudgment="1000000000z%"
ClientbShowHitBoxDebugInfoPartJudgment="1000000000z%"
ClientAddHitBoxPartJudgment="1000000000z%"
ClientHitDistanceArrayPartJudgment="1000000000z%"
ClientUniqueHitCountPartJudgment="1000000000z%"
ClientHitShelterDamagePartJudgment="1000000000z%"
ClientHitOthersCountPartJudgment="1000000000z%"
ClientHitPartAimAssistJudgment="1000000000z%"
ClientHitDamagePartJudgment="1000000000z%"
ClientHitBulletPartJudgment="1000000000z%"
ClientHitAimLockPartJudgment="1000000000z%"
ClientHitLockHeadPartJudgment="1000000000z%"
ClientHitPartJudgment="1000000000z%"
ClientDamage="1000000000z%"
Damage="1000000000z%"
HitAssist="1000000000z%"
PowerAssist="1000000000z%"
PowerHighDamage="1000000000z%"


[/Script/Engine.FanPickerConfigData]
IsCheckHeadshot="AspectRatio_MaintainsYFOV"="1000000000z%"
IsHeadJudgeWithoutOwner="AspectRatio_MaintainsYFOV"="1000000000z%"
bForwardHitAim="AspectRatio_MaintainsYFOV"="1000000000z%"
PickerMaxCount="AspectRatio_MaintainsYFOV"="1000000000z%"


[/Script/Engine.AttackFlow]
BulletDamage="AspectRatio_MaintainsYFOV"="1000000000z%"
BulletDamageReduce="AspectRatio_MaintainsYFOV"="1000000000z%"
Recoil="AspectRatio_MaintainsYFOV"="1000000000z%"
ReloadTime="AspectRatio_MaintainsYFOV"="1000000000z%"
DefaultReloadTime="AspectRatio_MaintainsYFOV"="1000000000z%"
DefaultRecoil="AspectRatio_MaintainsYFOV"="1000000000z%""
DefaultShootingDeviationY="AspectRatio_MaintainsYFOV"="1000000000z%"
HitTime="AspectRatio_MaintainsYFOV"="1000000000z%"
HitPositionZ="AspectRatio_MaintainsYFOV"="1000000000z%"
HitPart="AspectRatio_MaintainsYFOV"="1000000000z%""
BulletCost="AspectRatio_MaintainsYFOV"="1000000000z%"
RecoilMoveY="AspectRatio_MaintainsYFOV"="1000000000z%"
RecoilMoveX="AspectRatio_MaintainsYFOV"="1000000000z%"
WeaponAimFOV="AspectRatio_MaintainsYFOV"="1000000000z%"
BulletDamageDebuff="AspectRatio_MaintainsYFOV"="1000000000z%"
BulletDamageBuff="AspectRatio_MaintainsYFOV"="1000000000z%"
AutoAimSpeed="AspectRatio_MaintainsYFOV"="1000000000z%"
KillRealPlayerCnt="AspectRatio_MaintainsYFOV"="1000000000z%"

[/Script/Engine.AimFlow]
AimTime="AspectRatioMaintainsYFOV"="1000000000z%"
ShotCount="AspectRatio_MaintainsYFOV"="1000000000z%"
HitDistance="AspectRatio_MaintainsYFOV"="1000000000z%"
AimFlowID="AspectRatio_MaintainsYFOV"="1000000000z%"

[/Script/Engine.LocalShootHitData]
ShootInterval="AspectRatio_MaintainsYFOV"="1000000000z%"
BulletHitTime="AspectRatio_MaintainsYFOV"="1000000000z%"
BulletShootTime="AspectRatio_MaintainsYFOV"="1000000000z%"
CurBullet="AspectRatio_MaintainsYFOV"="1000000000z%"
AimFov="AspectRatio_MaintainsYFOV"="1000000000z%"
bulletDamageReduceRatio="AspectRatio_MaintainsYFOV"="1000000000z%"
AutoAimSpeed="AspectRatio_MaintainsYFOV"="1000000000z%"
ShootingRecoil="AspectRatio_MaintainsYFOV"="1000000000z%"
AimAssist="1000000000z%"
Assist="1000000000z%""
AssistPart="1000000000z%"

[/Script.Engine.WeaponHitPartCoff]
Head="1000000000z%"
Body="10000z%"
ShotsHitBody="1000000000z%"
Assist="1000000000z%"
AssistDamage="1000000000z%"


[ShootWeaponEntity]
+CVars=GetBurstShootBullets=AspectRatio_MaintainsYFOV="1000000000z%"
+CVars=GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV="1000000000z%"
+CVars=BurstShootBullets=AspectRatio_MaintainsYFOV="1000000000z%"
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV="1000000000z%"
+CVars=BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV="1000000000z%"
+CVars=GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV="1000000000z%"
+CVars=HandleAlShootBulletHit=AspectRatio_MaintainsYFOV="1000000000z%"
+CVars=OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV="1000000000z%"
+CVars=RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV="1000000000z%"
+CVars=CurBulletNumInClip=AspectRatio_MaintainsYFOV="1000000000z%"

[TakeHitInfo]
+CVars=ActualDamage="1000000000z%"
+CVars=DamageMaxRadius="1000000000z%"
+CVars=bRadialDamage="1000000000z%"
+CVars=bPointDamage="1000000000z%"
+CVars=AttackerLocation="1000000000z%"
+CVars=DamageOrigin="1000000000z%"


[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict="1000000000z%"
r.bulletmove="1000000000z%"
recoilvision="1000000000z%"

[/Script/Engine.GameSetting]
BulletDamage=Max="10000%z"
BulletDamageReduce=Max="10000%z"
AimAssist=Max="10000%z"
Hit="1000000000z%"
HitDamage="1000000000z%"
AimAssist="1000000000z%"
Damage="1000000000z%"
FindPatternEx=AspectRatio_MaintainsYFO
HitTargetPawn="1000000000z%"
CharacterDamage="1000000000z%"


[/Script/Engine.LocalShootHitData]
ShootInterval="100000%z"
BulletHitTime="100000%z"
BulletShootTime="100000%z"
CurBullet="100000%z"
AimFov="100000%z"
bulletDamageReduceRatio="100000%z"
AutoAimSpeed="100000%z"
ShootingRecoil=0
AutoAim="100000%z"
AutoAim=Target
AutoAim="100000%z"

[/Script.Engine.AutoAimingRangeConfig]
Speed="100000%z"
RangeRate="100000%z"
SpeedAim="100000%z"
AutoAim="100000%z"
AutoAim="100000%z"
AutoAim="100000%z"
SpeedAim="100000%z"

WeaponAimYawRate=AspectRatio_MaintainsYFOV="100000%z"
CrossHairBurstIncreaseSpeed="100000%z"
BulletFireSpeed=AspectRatio_MaintainsYFOV="100000%z"
CrossHairInitialSize="100000%z"
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval="100000%z"
BulletRange="100000%z"
BurstShootBulletsNum=AspectRatio_MaintainsYFOV="100000%z"
WeaponAimFOV="100000%z"
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV="100000%z"
SkeletalMeshLODBias="100000%z"
ParticleLODBias=-5


[STPointDamageEvent.PointDamageEvent.DamageEvent]
AvatarDamagePosition="100000%z"
DamageImpulse="100000%z"
HeadDamage="1000000000z%"
M416Damage="1000000000z%"
5.56mmDamage="1000000000z%"
5.56mmDamage="1000000000z%"
5.56mmBulletDamage="1000000000z%"
5.56mmBulletDamage="1000000000z%"
7.62mmDamage="1000000000z%"
7.62mmDamage="1000000000z%"
7.62mmBulletDamage="1000000000z%"
7.62mmBulletDamage="1000000000z%"

[/Script/Engine.WeaponsSettings]
DamageWeapons="1000000000z%"
EnebleDamage="1000000000z%"
BulletSpeed="1000000000z%"
DamageCharacter="1000000000z%"
HeadDamage="1000000000z%"
M416Damage="1000000000z%"
5.56mmDamage="1000000000z%"
5.56mmDamage="1000000000z%"
5.56mmBulletDamage="1000000000z%"
5.56mmBulletDamage="1000000000z%"
7.62mmDamage="1000000000z%"
7.62mmDamage="1000000000z%"
7.62mmBulletDamage="1000000000z%"
7.62mmBulletDamage="1000000000z%"


[/Script/Engine.Engine]
bSmoothFrameRate=90
ClientAimPart="HEAD"="1000000000z%"
ClientHeadshotPercentage="1000000000z%"
ClientAimAssist="1000000000z%"

[DamageReason]
+CVars=DamageReason__None="1000000000z%"
+CVars=DamageReason__HeadShot="1000000000z%"
+CVars=DamageReason__TorsoShot="1000000000z%"
+CVars=DamageReason__PelvisShot="1000000000z%"

[RatingDamage]
+CVars=RatingDamageScale="1000000000z%"
+CVars=FiringAccuracyRadius="1000000000z%"
+CVars=SectionRightValue="1000000000z%"


[GameSettings]
Hit="1000000000z%"
HitDamage="1000000000z%"
AimAssist="1000000000z%"
Damage="1000000000z%"
FindPatternEx=AspectRatio_MaintainsYFO="1000000000z%"
HitTargetPawn="1000000000z%"
CharacterDamage="1000000000z%"


[/Script/Engine.RendererOverrideSettings]

auto headshots="1000000000z%"

Bady damage="1000000000z%"

Auto aimbot="1000000000z%"



[/Script/Engine.AttackFlowSettings]
BulletDamage="1000000000z%"

BulletDamageReduce="1000000000z%"

Recoil="1000000000z%"

ReloadTime=0

DefaultReloadTime=2
DefaultRecoil="1000000000z%"

[ConsoleVariables]
r.CharacterMinShadowFactor="1000000000z%"

r.Headshort="1000000000z%"

r.Body="100z%"

aim.assist="1000000000z%"

r.Aim.Assist="1000000000z%"


[Basic]
AutoHeadshootEnable="1000000000z%"

EnableDamage="1000000000z%"

bEnableDamage="1000000000z%"
EnableAimAsisst="1000000000z%"

bEnableAimAsisst="1000000000z%"


[PlayerState]
ShootWeaponShotNum="1000000000z%"
ShootWeaponShotAndHitPlayerNum="1000000000z%"
ShootWeaponShotAndHitPlayerNumNoAI="AspectRatio_MaintainsYFOV"="1000000000z%"
ShootWeaponShotHeadNum="AspectRatio_MaintainsYFOV"="1000000000z%"
HeadShotNum="1000000000z%"
DamageAmount="1000000000z%"

[WeaponDamageRecord]
HitDistanceArray="AspectRatio_MaintainsYFOV"//Enable
WeaponId=0
TotalDamage="AspectRatio_MaintainsYFOV"//Enable
T.FireCount="1000000000z%"
T.HeadShootCount="1000000000z%"
T.BodyShootCount="1000000000z%"


[HitFlow]
Damage="AspectRatio_MaintainsYFOV"="1000000000z%"
ShootDamageType="1000000000z%"
TotalDamage="1000000000z%"
HitShelterDamage="1000000000z%"
ShelterTakeDamage="1000000000z%"
WeaponDamageRecordList="1000000000z%"
HitShelterDamage="1000000000z%"
ShelterTakeDamage="1000000000z%"
AimLockHead="1000000000z%"
BulletDamage="1000000000z%"
HeadDamage="1000000000z%"
M416Damage="1000000000z%"
5.56mmDamage="1000000000z%"
5.56mmDamage="1000000000z%"
5.56mmBulletDamage="1000000000z%"
5.56mmBulletDamage="1000000000z%"
7.62mmDamage="1000000000z%"
7.62mmDamage="1000000000z%"
7.62mmBulletDamage="1000000000z%"
7.62mmBulletDamage="1000000000z%"
BulletDamage="1000000000z%"
BulletDamageReduce="1000000000z%"
WeaponAimFOV="1000000000z%"
WeaponAimFOV="1000000000z%"
BulletDamageDebuff="1000000000z%"
BulletDamageDebuff="1000000000z%"
BulletDamageBuff="1000000000z%"
BulletDamageBuff="1000000000z%"



[/Script/Engine.GunAimHead]
BulletHead="1000000000z%"
M416="1000000000z%"
AKM="1000000000z%"
HeadDamage="1000000000z%"
M416Damage="1000000000z%"
5.56mmDamage="1000000000z%"
5.56mmDamage="1000000000z%"
5.56mmBulletDamage="1000000000z%"
5.56mmBulletDamage="1000000000z%"
7.62mmDamage="1000000000z%"
7.62mmDamage="1000000000z%"
7.62mmBulletDamage="1000000000z%"
7.62mmBulletDamage="1000000000z%"
Aim="1000000000z%"
AutoAim="1000000000z%"
MagicBullet="1000000000z%"
AimAssist="1000000000z%"
Aimbot="1000000000z%"
Crosshair="1000000000z%"
Aim Assist="1000000000z%"
r.AimAssist="1000000000z%"
r.hit="1000000000z%"
AimSpeed="1000000000z%"
AutoAimSpeed="1000000000z%"
AimHead="1000000000z%"
IsHeadShot="1000000000z%"

[/Script/Engine.WeaponAim]
AimAssist="1000000000z%"
Aim Assist="1000000000z%"
r.AimAssist="1000000000z%"
r.hit="1000000000z%"
AimSpeed="1000000000z%"
AutoAimSpeed="1000000000z%"
AimHead="1000000000z%"
AimBody="1000000000z%"
Aimlock="1000000000z%"
AimEnemy="1000000000z%"
AimAssist="1000000000z%"
AimLockBody="1000000000z%"
AimAssistLockBody="1000000000z%"
AimLockEnemy="1000000000z%"
AimLockTarget="1000000000z%"
AimLockHead="1000000000z%"
Crosshair="1000000000z%"


[/Script/Engine.GameSetting]
ShootDamageType="1000000000z%"
TotalDamage="1000000000z%"
HitShelterDamage="1000000000z%"
ShelterTakeDamage="1000000000z%"
WeaponDamageRecordList="1000000000z%"
HitShelterDamage="1000000000z%"
ShelterTakeDamage="1000000000z%"
AimLockHead="1000000000z%"
BulletDamage="1000000000z%"
HeadDamage="1000000000z%"
M416Damage="1000000000z%"
5.56mmDamage="1000000000z%"
5.56mmDamage="1000000000z%"
5.56mmBulletDamage="1000000000z%"
5.56mmBulletDamage="1000000000z%"
7.62mmDamage="1000000000z%"
7.62mmDamage="1000000000z%"
7.62mmBulletDamage="1000000000z%"
7.62mmBulletDamage="1000000000z%"
BulletDamage="1000000000z%"
BulletDamageReduce="1000000000z%"
WeaponAimFOV="1000000000z%"
WeaponAimFOV="1000000000z%"
BulletDamageDebuff="1000000000z%"
BulletDamageDebuff="1000000000z%"
BulletDamageBuff="1000000000z%"
BulletDamageBuff="1000000000z%"
AutoAimSpeed="1000000000z%"
AutoAimSpeed="1000000000z%"
KillRealPlayerCnt="1000000000z%"
KillRealPlayerCnt=""1000000000z%"
BulletDamage="1000000000z%"
BulletDamageReduce="1000000000z%"
AimShootSpreadDir="1000000000z%"
AimAssist="1000000000z%"
Magicbullet="1000000000z%"
AimbAimbot="1000000000z%"
WeaponsDamage="1000000000z%"

[/Script/Engine.MovementComponent]
GetMaxSpeed="1000000000z%"

[/Script/Engine.ClothPhysicsProperties_Legacy]
GravityScale="1000000000z%"

[/Script/Engine.CharacterMovementComponent]
bApplyGravityWhileJumping="1000000000z%"
GravityScale="1000000000z%"
MaxStepHeight="1000000000z%"
MaxWalkSpeed="1000000000z%"
MaxFlySpeed="1000000000z%"
MaxCustomMovementSpeed="1000000000z%"
MovementMode="1000000000z%"
DefaultLandMovementMode="1000000000z%"
DefaultWaterMovementMode="1000000000z%"
bJustTeleported="1000000000z%"
bCheatFlying="1000000000z%"
bFastAttachedMove="1000000000z%"
bPerformingJumpOff="1000000000z%"
GetMaxJumpHeightWithJumpTime="1000000000z%"
GetMaxJumpHeight="1000000000z%"

[ConsoleVariables]
r.CylinderMaxDrawHeight="1000000000z%"
r.CharacterMinShadowFactor="1000000000z%"

[SystemSettings]
r.Fog=0
Speedfire="1000000000z%" 

[WonderfulCutShootDamageData]
DamagePlayerID="1000000000z%"
ShootDamageType="1000000000z%"

[/Script/Engine.WorldSettings]
KillZ="1000000000z%"
KillZDamageType="1000000000z%"

[SRecoilInfo]
RecoilCurve="1000000000z%"
BulletPerSwitch="1000000000z%"
RecoilSpeedVertical="1000000000z%"
VerticalRecoilMin="1000000000z%"

[ShootVerifyConfig]
ClientMuzzleHeightMax="1000000000z%"

[WeaponCrossHairPerformData]
Crosshair="1000000000z%"

[ShootWeaponEffectComponent]
CameraShake=0

[STPointDamageEvent.PointDamageEvent.DamageEvent]
AvatarDamagePosition="1000000000z%"
DamageImpulse="1000000000z%"

[GameSetting]
AimAssist="1000000000z%"
SingleShotWeaponShootMode="1000000000z%"
ActorAnimationSwitch="1000000000z%"
CrossHair="1000000000z%"
LeftHandFire="1000000000z%"
LRShootSniperSwitch="1000000000z%"

[AttackFlow]
BulletDamage="1000000000z%"
Damage="1000000000z%"

BulletSpeed="1000000000z%"
BulletCost="1000000000z%"
WeaponAimFOV="1000000000z%"
Recoil=0
r.Recoil=0
RecoilMoveX=-50
RecoilMoveY=50
AutoAimSpeed="1000000000z%"
HitPart="1000000000z%"

[AimFlow]
ShotHitCount="1000000000z%"
ShotHeadHitCount="1000000000z%"
ShotPersonHitCount="1000000000z%"
ShotPersonKillCount="1000000000z%"

[LocalShootHitData]
BulletDown="1000000000z%"
ShootInterval="1000000000z%"
AimFov=5.0
bulletDamageReduceRatio="1000000000z%"
AutoAimSpeed="1000000000z%"
AimAssist="1000000000z%"

[ShootWeaponBulletBase]
DamageType="1000000000z%"
NoGravityRange=0

[ShootWeaponEntity]
BurstShootBulletsNum="1000000000z%"
BulletFireSpeed="1000000000z%"
MaxBulletNumInOneClip="1000000000z%"
MaxBulletNumInBarrel="1000000000z%"
VolleyShootBulletsNum="1000000000z%"
shootType="1000000000z%"
WeaponHitPartCoff="1000000000z%"
DamageRate="1000000000z%"
CrossHairType="1000000000z%"
WeaponAimFOV="1000000000z%"

[PlayerCameraManager_C]
UCameraShake=0

[/Script/Engine.Engine]
bSmoothFrameRate="1000000000z%"
ClientAimPart="HEADSHOT"
ClientHeadshotPercentage="1000000000z%"
ClientAimAssist="1000000000z%"

[/Script/Engine.RendererSettings]
AimAssist="1000000000z%"
Speedfire="1000000000z%"

[SystemSettings]
r.Recoil="1000000000z%"
r.Shake="1000000000z%"
r.Lessrecoil=On
r.Lessrecoil="1000000000z%"
r.Antiband=On
r.Camera="1000000000z%"
r.Automatic="1000000000z%"
AimAssist="1000000000z%"
Speedfire="1000000000z%"

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0

[SystemSettings]
r.AntiCheat=AspectRatio_MaintainsYFOV
r.Fire=AspectRatio_MaintainsYFOV
r.GlassFX=AspectRatio_MaintainsYFOV
r.GrassFX=AspectRatio_MaintainsYFOV
r.GrassSound=AspectRatio_MaintainsYFOV
r.Recoil=AspectRatio_MaintainsYFOV
r.Shadow=AspectRatio_MaintainsYFOV

[WeaponHitPartCoff]
Head="1000000000z%"

[HitPerformData]
IsHeadShot="1000000000z%"

[CharacterHistoryData]
HeadBoundBox="1000000000z%"

[WonderfulCutShootDamageData]
ShootDamageType="1000000000z%"
TotalDamage="1000000000z%"
HitShelterDamage="1000000000z%"
ShelterTakeDamage="1000000000z%"
WeaponDamageRecordList="1000000000z%"
HitShelterDamage="1000000000z%"
ShelterTakeDamage="1000000000z%"
AimLockHead="1000000000z%"
BulletDamage="1000000000z%"
HeadDamage="1000000000z%"
M416Damage="1000000000z%"
5.56mmDamage="1000000000z%"
5.56mmDamage="1000000000z%"
5.56mmBulletDamage="1000000000z%"
5.56mmBulletDamage="1000000000z%"
7.62mmDamage="1000000000z%"
7.62mmDamage="1000000000z%"
7.62mmBulletDamage="1000000000z%"
7.62mmBulletDamage="1000000000z%"
BulletDamage="1000000000z%"
BulletDamageReduce="1000000000z%"
WeaponAimFOV="1000000000z%"
WeaponAimFOV="1000000000z%"
BulletDamageDebuff="1000000000z%"
BulletDamageDebuff="1000000000z%"
BulletDamageBuff="1000000000z%"
BulletDamageBuff="1000000000z%"
AutoAimSpeed="1000000000z%"
AutoAimSpeed="1000000000z%"
KillRealPlayerCnt="1000000000z%"
KillRealPlayerCnt=""1000000000z%"
BulletDamage="1000000000z%"
BulletDamageReduce="1000000000z%"
AimShootSpreadDir="1000000000z%"
AimAssist="1000000000z%"
Magicbullet="1000000000z%"
AimbAimbot="1000000000z%"
WeaponsDamage="1000000000z%"

[ShootVerifyConfig]
ClientMuzzleHeightMax=AspectRatio_MaintainsYFOV

[WeaponCrossHairPerformData]
Crosshair="1000000000z%"

[ShootWeaponEntity]
BurstShootBulletsNum="1000000000z%"
BulletFireSpeed="1000000000z%"
MaxBulletNumInOneClip="1000000000z%"
MaxBulletNumInBarrel="1000000000z%"
VolleyShootBulletsNum="1000000000z%"
shootType="1000000000z%"
WeaponHitPartCoff="1000000000z%"
DamageRate="1000000000z%"
CrossHairType=5
WeaponAimFOV="1000000000z%"

[PlayerCameraManager_C]
UCameraShake="1000000000z%"

[/Script/Engine.GameModePlayerBattleResultData]
TotalDamage="1000000000z%"
HitShelterDamage="1000000000z%"
ShelterTakeDamage="1000000000z%"
BuildFlow=9.9.9
WeaponDamageRecordList="1000000000z%"
HitShelterDamage="1000000000z%"
ShelterTakeDamage="1000000000z%"

/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=999F"))
+Class=(Profiles("HIT=999F"))
+Class=(Weapon("Damage=999F"))
+Class=(Weapon("Hit=999F"))
+Class=(Hit("Damage=999F"))
+Class=(Damage("hit=999F"))
+Class=(M416("Damage=999F"))
 +ProfilesDamage=(Offset=("Damage=999.9F"))
+ProfilesDamage=(Offset=("Damage=999.9F"))
+Damage=(Profile=("Damage=999.9F"))
+Damage=(Hit=("Body=999.9F"))
+Damage=(Hit=("Head=999.9F"))
+Damage=(Hit=("Jugdment=999.9F"))
+Damage=(Hit=("Hand=999.9F"))
+Damage=(Hit=("Leg=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Damage=(Class=("Damage=999.9F"))
+Damage=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999×999F"))
+Hurt=(Offset=("Damage=999×999F"))
+Damage=(Offset=("Head=999×999F"))
+Damage=(Offset=("Body=999×999F"))
+Damage=(Offset=("Leg=999×999F"))
+Damage=(Offset=("Hand=999×999F"))
+Hit=(Offset=("Head=999×999F"))
+Hit=(Offset=("Body=999×999F"))
+Hit=(Offset=("Leg=999×999F"))
+Hit=(Offset=("Hand=999×999F"))
+DamagePart=(Offset=("Head=999×999F"))
+DamagePart=(Offset=("Body=999×999F"))
+DamagePart=(Offset=("Leg=999×999F"))
+DamagePart=(Offset=("Hand=999×999F"))
+HitPart=(Offset=("Head=999×999F"))
+HitPart=(Offset=("Body=999×999F"))
+HitPart=(Offset=("Leg=999×999F"))
+HitPart=(Offset=("Hand=999×999F"))
r.HitPartRender=999×999_"MAX++"
s.HitPartRender=999_"MAX++"

[/Script/ShadowTrackerExtra.STExtraGameInstance]
++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="tdfactory",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasicin",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasic",Switches=((Key="t.MaxFPS",Value="9999")))

++RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.300000,Y=2.300,Z=2.300,W=2.3000000)"), ACESParams=(TintColor=(R=1.0000000,G=1.000,B=1.0000000,A=1.0000000),Bright=0.5000000,Gray=1.000,ShoulderStrength=2.3300000,ToeStrength=0.1400000,LinearStrength=0.50000000,LinearAngle=0.09000000))
++MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=9)
++MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=-999)
++MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=9)
++MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=-999)

[/Script/ShadowTrackerExtra.PlayerController]
++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="tdfactory",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasicin",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasic",Switches=((Key="t.MaxFPS",Value="9999")))

[ConsoleVariables]
r.CharacterMinShadowFactor=99999999999999999999999999999999999
r.CharacterDiffuseScale=4.999999999999999999999
r.CharacterDiffuseOffset=9.9999999999999
r.CharacterDiffusePower=false
r.MinScreenRadiusForEarlyZPass=False
r.CylinderMaxDrawHeight=false

# CHENVEER GAMING