[SystemSettings]
r.AntiCheat=0
r.Fire=0
r.Recoil=0
r.Shadow=0

[WonderfulCutShootDamageData]
DamagePlayerID=MAX
ShootDamageType=float

[SRecoilInfo]
RecoilCurve=MAX
BulletPerSwitch=MAX
RecoilSpeedVertical=false
VerticalRecoilMin=FOV

[ShootVerifyConfig]
ClientMuzzleHeightMax=MAX

[ShootWeaponEffectComponent]
CameraShake=1

[STPointDamageEvent.PointDamageEvent.DamageEvent]
AvatarDamagePosition=false
DamageImpulse=FOV

[GameSetting]
AimAssist=MAX
SingleShotWeaponShootMode=Max
ActorAnimationSwitch=false
CrossHair=1
LeftHandFire=MAX
LRShootSniperSwitch=MAX

[AttackFlow]
BulletDamage=999
BulletSpeed=Max
BulletCost=MAX
WeaponAimFOV=MAX
Recoil=0
r.Recoil=0
RecoilMoveX=-50
RecoilMoveY=50
AutoAimSpeed=Max
HitPart=MAX

[AimFlow]
ShotHitCount=$Value
ShotHeadHitCount=MAX
ShotPersonHitCount=MAX
ShotPersonKillCount=MAX

[LocalShootHitData]
BulletDown=MAX
ShootInterval=float
AimFov=MAX
bulletDamageReduceRatio=MAX
AutoAimSpeed=MAX

[ShootWeaponBulletBase]
DamageType=float
NoGravityRange=0

[ShootWeaponEntity]
BurstShootBulletsNum=MAX
BulletFireSpeed=99999
MaxBulletNumInOneClip=MAX
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=9
WeaponAimFOV=360°

[PlayerCameraManager_C]
UCameraShake=0

[/Script/Engine.RendererOverrideSettings]
r.VSync=1

[GameSettings]
AimLockBody=360°
AimAssistLockBody=360°
AimLockEnemy=360°
AimLockTarget=360°

[WeaponSettings]
BulletDamage=MAX
5.56mmDamage=MAX
5.56mmDamage=MAX
5.56mmBulletDamage=MAX
5.56mmBulletDamage=MAX

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
UseAimAssist=false
UseAimAssist=True
UseAimAssist=MAX
AimAssistLockHead=MAX
ClientAimPart=Head
ClientBulletHitPartJudgment=Head
BulletFireSpeed=MAX
UseAimLock=True
AimAssistStrengt=MAX
AimAssistPower=MAX
HeadHitDamage=MAX
HeadDamageHit=MAX
HeadHitDamageUp=MAX
CharacterHead=MAX
BodyHitDamage=MAX
BodyDamageHit= MAX
BodyHitDamageUp=MAX
BulletHitDamage=MAX
BulletHitDamage=MAX
BulletHitDamage=MAX
AimLockBody=MAX
AimAssistLockBody=MAX
AimLockEnemy=MAX
AimLockTarget=MAX
ClientHitPartJudgment=True

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=Max
ClientHitPartJudgment=Max
ClientAimAssistJudgment=380°
ClientAimPart=HEAD
ClientBulletHitPartJudgment=HEAD
ClientHeadshotPercentage=Max
ClientHeadshotJudgement=Max
ClientBulletDamageJudgement=Max
ClientFPSJudgement=MAX
ClientFPSJudgement=Max
UseShootVerifyEx=false

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=45)
+++MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=145)
+++MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=45)
+++MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=145)

[Script/ShadowTrackerExtra.STExtraPlayerController]
+++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="145")))

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick="360°.0f"
CharacterMovement="360°f"