[/Script/Basic]
AimAssist=3.0
Aim Assist=3.0
r.AimAssist=3.0
r.hit=3.0

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitBoxJudgment=Max
UseShootVerifyEx=Max
UseAimAssist=Max
ClientHitPartJudgment=Max
DSHitPartJudgment=Max
GetRole=Max
IsRescueingOther=Max
ReplciateRestoringDuraion=Max
DamageScale=Max
NearDeathBreath=Max
BigDamageTextScale=9.9
BigDamage=100
ClientAimAssistJudgment=Max
ClientAimPart="HEAD"
ClientBulletHitPartJudgment="HEAD"
ClientHeadshotPercentage=Max
ClientHeadshotJudgement=Max
ClientBulletDamageJudgement=Max
ClientFPSJudgement="MAX"
UseShootVerifyEx="false"
ClientHitPartJudgment=Max
ClientHitPartJudgment=9.9
UseShootVerifyEx=9.9
HeadShotTextScale=9.9
HeadShotTextColor=9.9
ClientHandleFloatingTextArray=9.9
IsHeadShot=450.0
bIsHeadshot=5.0f
Target=0
IsHeadShot=225
DamageEvent=8.00
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=1000.0f
HitPartJudgment=5.0
UseShootVerifyEx=false
CalcHitBodyType=$Value
AimShootSpreadDir=Max
UseAimAssist=4.0
UseEnityFloat=34.0
SwichesInMaps=60
PartHitComponent=false
ScopeAimShootSpreadAddDirValSpeed=Max
HitShelterDamage=AspectRatio_MaintainsYFOV
Target=false
ScopeFov=false
FirstDamageTypeSpesificID=AspectRatio_MaintainsYFOV
FristDamage=Max
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=Max
WalkSpeedChangeRate=Max
WalkSpeedThreshold=Max
SwimSpeedDynamicScale=0xf88
Health=Max
HurtParticleOffset=0xf88
STDamageCameraShake=9.8
StandHalfHeight=AspectRatio_MaintainsYFOV
CrouchHalfHeight=AspectRatio_MaintainsYFOV
ProneHalfHeight=AspectRatio_MaintainsYFOV
IsPveShootVerify=AspectRatio_MaintainsYFOV
BulletTrackShowDelegate=Max
GetShootWeapon=AspectRatio_MaintainsYFOV
HitEnemyHeadAmount=Max
NearDeathIsHeadShot="100%"
BulletChange=false
HideCrossHairType=50
DamageScale=99%
bCausedByWorld=Max
WeaponShotAndHitPlayer=Max
TotalDamage=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=false
DamageImpulse=Max
ViewportClient=Max
AspectRatioAxisConstraint=AspectRatio_MaintainsYFOV
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=false
ClientAimAssistJudgment=AspectRatio_MaintainsYF
ClientBulletHitPartJudgment=AspectRatio_MaintainsYF
ClientHeadshotJudgement=float
ClientBulletDamageJudgement=Max

[/Script/ShadowTrackerExtra.STExtraSystemAim]
WeaponAimYawRate=Max
CrossHairInitialSize=Max
WeaponAimFOV=Max
AspectRatioAxisConstraint=Max

[/Script/ShadowTrackerExtra.STExtraWeapon]
CrossHairType=Max
BulletFireSpeed=Max
ReloadTime=Max

[/Script/ShadowTrackerExtra.SaveGames]
AimAssist=MAX
BoolProperty=true
FPSLevel=90
SingleShotWeaponShootMode=999.0f
WeaponProperty=8.0f
cameraManager=24
Mesh=true
Log=true

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=28.0f
AccessoriesRecoveryFactor=28.0f
AccessoriesHRecoilFactor=28.0f
AccessoriesVRecoilFactor=28.0f
AccessoriesDeviationFactor=28.0f
CharacterMovement=28.0f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=1000.0f
ClientHitPartJudgment=00000.864f
HitPartJudgment=5.0
UseShootVerifyEx=false
CalcHitBodyType=$Value
AimShootSpreadDir=Max
UseAimAssist=4.0
UseEnityFloat=4.0
SwichesInMaps=60
PartHitComponent=false
ScopeAimShootSpreadAddDirValSpeed=Max
HitShelterDamage=max
Target=false
ScopeFov=false
FirstDamageTypeSpesificID=no
FristDamage=Max
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=Max
WalkSpeedChangeRate=Max
WalkSpeedThreshold=Max
SwimSpeedDynamicScale=0xf88
Health=Max
HurtParticleOffset=0xf88
STDamageCameraShake=9.8
StandHalfHeight=100
CrouchHalfHeight=99
ProneHalfHeight=99
IsPveShootVerify=1
BulletTrackShowDelegate=Max
GetShootWeapon=1
HitEnemyHeadAmount=Max
NearDeathIsHeadShot="100%"
BulletChange=false
HideCrossHairType=50
DamageScale=99%
bCausedByWorld=Max
WeaponShotAndHitPlayer=Max
TotalDamage=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=false
DamageImpulse=Max
ViewportClient=Max
AspectRatioAxisConstraint=0
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=Max
HitBoxDebugInfo=false
ReceiveHitBoxClick=⅓
ReceiveHitBoxRelease=Max
AddHitBox=9
DestructibleImpulse=max
DestructibleDamageSpreadScale=0.7
DamageFalloff=false
ClientStopCameraShake=Max
GetCurHitPartJugement=0.7
GetCurHitPartJugementType=0xf88
HitBoxs_Stand=0xf90
bActivePartHit=false
ClientAimAssistJudgment=max
ClientBulletHitPartJudgment=max
ClientHeadshotJudgement=float
ClientBulletDamageJudgement=Max
OnRemoveSmoke=false
EnableNetCullingDistOnVeryLowDevice=False
EnableAsyncLoading=True
AutoSprintRequestCD=0.7
EnableNewStateMachine=2
BulletHitInfoUploadData=max
InitWeaponAttrBPTable=5
SkipOpenParachuteHeight=false
Server_HitBox_Stand_Radius=max
DSHitPartJudgment=9.9
SpeedHitPartJudgment=Max
ScopeAimShootSpreadDecRotValSpeed=3
PressedJump=false
CanPlayerStartBattle=Max
CanPlayerStartDuel=Max
OnPlayerKillsChangeDelegate=false
OnLocalCharacterHPChangeDelegate=Max
ShootWeaponShotNum=0
ShootWeaponShotAndHitPlayerNum=Max
HeadShotNum=Max
DamageAmount=Max
KillMagicWalkAI=0
HeadShootCount=float
LimbsShootCount=float
BodyShootCount=float
FootShootCount=float
UniqueHitCount=false

[/Script/ShadowTrackerExtra.STExtraGameSetting]
AimAssist=4
SingleShotWeaponShootMode=Max
ActorAnimationSwitch=false
CrossHair=0
LeftHandFire=0

[/Script/ShadowTrackerExtra.STExtraAttackFlow]
BulletDamage=100
BulletSpeed=Max
BulletCost=max
WeaponAimFOV=3
Recoil=max
r.Recoil=max
RecoilMoveX=-50
RecoilMoveY=50
AutoAimSpeed=Max
HitPart=max

[/Script/ShadowTrackerExtra.STExtraShootWeaponBulletBase]
BurstShootBulletsNum=max
BulletFireSpeed=5
MaxBulletNumInOneClip=0
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=99
CrossHairType=5
WeaponAimFOV=3

[/Script/ShadowTrackerExtra.STExtraAimFlow]
ShotHitCount=$Value
ShotHeadHitCount=Max
ShotPersonHitCount=9
ShotPersonKillCount=0

[/Script/ShadowTrackerExtra.STExtraShootWeaponComponent]
ShootWeaponEntity=AspectRatio_MaintainsY
GetDamageAfterModify=FOV
ShootWeapon=Max

[/Script/ShadowTrackerExtra.STExtraPlayerState]
GetHitBodyType=false
GetHeadLocation=false

[/Script/ShadowTrackerExtra.STExtraWeapons]
BulletLineTrace=Max
ClientJump=0.5
Damage=3.0
DamageWeapons=5
AttachWeapon=false
DamageRecord=5
BulletFireSpeed=10.0
ReloadTime=1.0
WeaponAimFOV=3

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
MaxBulletNumInOneClip=Max
BulletNumInClip=Max
BulletNumInBarrel=Max
CurShootType=false
ShootWeaponAutoReloadDel=false
CurBulletChange=on
WeaponShootHitDelegate=Max
ShootTargetLoc=max
CurBurstShootIndex=Max
CurShootWeaponState=Max
SimulateBulletHitInfoData=max
ClientSetCurShootType=Max
CrossHairInitSize=max
GetBulletRangeEntity=Max
AccessoriesVRecoilFactor=Max
FireOneShot=Max
NewInitWeapon=Max

[/Script/ShadowTrackerExtra.PlayerController]
CurrentNetSpeed=Max
ConfiguredInternetSpeed=Max
ConfiguredLanSpeed=Max
HitResultTraceDistance=max
PlayerCameraManager=0xf99
TargetViewRotation=max
UpdateLevelVisibility=Max
PlayHapticEffect=Blue
GetHitResultUnderFingerForObjects=Max
EnableCheats=false
ClientStopCameraShake=Max
ClientPlayCameraShake=false
ClientCap=max
ShakeScale=off
ReceivePlayShake="on"

[/Script/ShadowTrackerExtra.WeaponReport]
FireCount=0xf88
HitCount=0xf88
UniqueHitCount=0xf88
KillCount=0xf88
HeadShootCount=0xf88

[/Script/ShadowTrackerExtra.WeaponAttrReloadTableStruct]
HitPartCoffHead=max
HitPartCoffBody=max

[/Script/ShadowTrackerExtra.STExtraMaterialInterface]
BypassSystemMaterialQuality=false
UsedGrassInstnaceColor=0
MaxDisplacement=Max

[/Script/ShadowTrackerExtra.STExtraTexture]
UsedInHighQuality=false
CachedCombinedLODBias=0
CompressionSettings=false
UseCinematicMipLevels=max

[/Script/ShadowTrackerExtra.BodySetup]
SphereCollisionEnabledList=false
CapsuleCollisionEnabledList=false
BoxCollisionEnabledList=Max
ConvexCollisionEnabledList=max

[/Script/ShadowTrackerExtra.CollisionResponseContainer]
Pawn=false
Vehicle=0
PhysicsBody=false

[/Script/ShadowTrackerExtra.PlayerState.Info.Actor]
Ping=20ms

[/Script/ShadowTrackerExtra.Damage]
bCausedByWorld=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=false
DamageImpulse=Max
DestructibleImpulse=max
DestructibleDamageSpreadScale=0.7
DamageFalloff=false


[/Script/ShadowTrackerExtra.STExtraGameInstance]
+Class="RecoveryFactor_main",Switches=((Key="t.Class",Value="190")))
+Class="VRecoilFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="190")))
+Class="DeviationFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="WeaponAimYawRate_main",Switches=((Key="t.Class",Value="190")))
+Class="CrossHairBurstIncreaseSpeed_main",Switches=((Key="t.MaxFPS",Value="190")))
+Class="BulletFireSpeed_main",Switches=((Key="t.Class",Value="190")))
+Class="TraceDistance_main",Switches=((Key="t.Class",Value="190")))
+Class="ShotGunSpread_main",Switches=((Key="t.Class",Value="190")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="190")))
+Class="ReloadTime",Switches=((Key="t.Class",Value="190")))
+Class="SocialIsland_Main",Switches=((Key="t.Class",Value="190")))
+Class="ShootInterval_main",Switches=((Key="t.Class",Value="190")))
+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.500000,Y=2.500000,Z=2.500000,W=2.500000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.700000,Gray=1.00000,ShoulderStrength=2.550000,ToeStrength=0.140000,LinearStrength=0.700000,LinearAngle=0.090000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=70)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=190)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=70)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=190)

[Game.Server]
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}

Manchali Gaming Yt